# geoTracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gui/: package.json
src/main/gui/src/: index.html  styles.css
src/main/gui/src/app/: app.module.ts
src/main/gui/src/app/components/: app.component.css  app.component.html  app.component.ts
src/main/gui/src/app/components/admin/main-admin/: main-admin.component.html
src/main/gui/src/app/components/admin/user-add/: user-add.component.html  user-add.component.ts
src/main/gui/src/app/components/admin/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/main/gui/src/app/components/login-box/: login-box.component.html  login-box.component.ts
src/main/gui/src/app/components/main-page/: main-page.component.ts
src/main/gui/src/app/components/signup/: signup.component.html
src/main/gui/src/app/guards/: auth.guard.ts
src/main/gui/src/app/model/: user.ts
src/main/gui/src/app/services/: api.service.ts  authentication.service.ts  param.service.ts  user.service.ts
src/main/java/org/giwi/geotracker/: Main.java
src/main/java/org/giwi/geotracker/annotation/: ProxyService.java  VertxRoute.java
src/main/java/org/giwi/geotracker/beans/: AuthUtils.java  ResponseUtils.java  Utils.java
src/main/java/org/giwi/geotracker/beans/impl/: AuthUtilsImpl.java  ResponseUtilsImpl.java  UtilsImpl.java
src/main/java/org/giwi/geotracker/constants/: Roles.java
src/main/java/org/giwi/geotracker/exception/: BusinessException.java
src/main/java/org/giwi/geotracker/injection/: GuiceModule.java  MongoAuthProvider.java  MongoClientProvider.java
src/main/java/org/giwi/geotracker/routes/: APIRoute.java
src/main/java/org/giwi/geotracker/routes/priv/: ParamRoute.java  UsersRoute.java
src/main/java/org/giwi/geotracker/routes/pub/: UsersRoute.java
src/main/java/org/giwi/geotracker/services/: ParamService.java  UserService.java  package-info.java
src/main/java/org/giwi/geotracker/services/impl/: ParamServiceImpl.java  UserServiceImpl.java
src/main/java/org/giwi/geotracker/verticles/: MainVerticle.java
src/main/resources/: conf.json  keystore.jceks
